{
  "Firebase": {
    "ProjectId": "better-placemaking-vision",
    "Database": "(default)"
  },
  "Jwt": {
    "Issuer": "BetterPlacemaking",
    "Audience": "BetterPlacemaking.Client",
    "ExpiresMinutes": 60
  },
  "ApiBaseUrl": "http://localhost:5123",
  "Notifications": {
    "AppBaseUrl": "http://localhost:4200"
  },
  "Gcs": {
    "BucketName": "better-placemaking-vision.firebasestorage.app",
    "UrlTtlMinutes": 10,
    "BasePrefix": "uploads"
  },
  "Redis": {
    "Configuration": "",
    "InstanceName": "BetterPlacemaking:"
  }
}
